FROM FILE OR COM:		0	! 0=COM; 1=FILE; 2=Net
RTK PROCESSING MODE:		2	! 1=EKF; 2=LSQ
ROVER IP ADDRESS AND PORT:	8.148.22.229 5002
BASE IP ADDRESS AND PORT:	47.114.134.129 7190		! 47.114.134.129 7190
ROVER COM SETUP:		4 230400
BASE OBSDATA SOURCE FILE:
ROVER OBSDATA SOURCE FILE:
POSITION SPP FILE:		Result\LSQ\SPP_COM.txt
POSITION FLOAT FILE:		Result\LSQ\FLOAT_LSQ_COM.txt
POSITION FIXED FILE:		Result\LSQ\FIXED_LSQ_COM.txt
POSITION EKF FILE:
CODE AND CARRIER PHASE NOISE:	0.5 0.002
THRESHOLD FOR ELEVATION MASK:	1.0! 高度截止角（度）
RATIO FOR DD FIXED SOLUTION:	3.0
EOF